# ReadlTimeAd

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/nlp/: JcsegManage.scala  JcsegResult.scala  JcsegResultData.scala  JcsegResultDataItem.scala  JhhjContextMessage.scala  JhhjMessage.scala  NameValue.scala
src/main/scala/streaming/: CosumeKafka.scala  RedisTest.scala  localConsume.scala  streamingTest.scala
src/main/scala/utils/: DateTimeUtil.scala  SessionMaker.scala  ThrowablePrint.scala
